PORT=5000
MONGODB_URI=mongodb://localhost:27017/rythu-dipo
JWT_SECRET=13a8d1b4349705d0f129b40184c3d7ddef7620ee484b4ec3a4dc64f1dde63591
EMAIL_USER=rythudipo12@gmail.com
EMAIL_PASS=mxjmohrvpbsauena
ORDER_NOTIFICATION_EMAIL=rythudipo12@gmail.com
